<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sochina</groupId>
    <artifactId>alibaba-study</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <!--sochina-->
        <module>commons/sochina-commons-base</module>
        <module>commons/sochina-commons-mvc</module>
        <module>commons/sochina-commons-webflux</module>
        <module>commons/sochina-commons-redis</module>
        <module>commons/sochina-commons-quartz</module>
        <module>service/sochina-feign</module>
        <module>service/sochina-gateway</module>
        <!--                <module>service/sochina-stream-rocketmq</module>-->
        <!--                <module>service/sochina-rocketmq</module>-->
        <!--                <module>service/sochina-freemarker</module>-->
        <module>service/sochina-test</module>
        <!--                <module>service/sochina-flex</module>-->
        <module>service/sochina-oauth</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud-alibaba.version>2.2.9.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-boot-rocketmq.version>2.2.2</spring-boot-rocketmq.version>
        <bouncy.version>1.70</bouncy.version>
        <poi.version>4.1.2</poi.version>
        <fastjson2.version>2.0.39</fastjson2.version>
        <gson.version>2.10.1</gson.version>
        <jackson.version>2.15.3</jackson.version>
        <jasypt.version>3.0.5</jasypt.version>
        <log4j.version>2.20.0</log4j.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.13.0</commons-io.version>
        <commons-compress.version>1.23.0</commons-compress.version>
        <hutool.version>5.8.20</hutool.version>
        <lombok.version>1.18.28</lombok.version>
        <ip2region.version>2.7.0</ip2region.version>
        <maven.version>3.8.1</maven.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <sochina.version>0.0.1</sochina.version>
        <mysql.version>8.3.0</mysql.version>
        <mybatis-flex.version>1.5.7</mybatis-flex.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>5.0.2</version>
            </dependency>
            <!-- http客户端 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
            <!-- mybatis-flex依赖引入开始 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <!-- mybatis-flex依赖引入结束 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- freemarker依赖引入结束 -->
            <!-- 离线IP地址定位库依赖引入开始 -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- 离线IP地址定位库依赖引入结束 -->
            <!-- 日志依赖引入开始 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- 日志依赖引入结束 -->
            <!-- json依赖引入开始 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- json依赖引入结束 -->
            <!-- java工具库依赖引入开始 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- java工具库依赖引入结束 -->
            <!-- 加解密依赖引入开始 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncy.version}</version>
            </dependency>
            <!-- 加解密依赖引入结束 -->
            <!-- 配置文件加解密依赖引入开始 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- 配置文件加解密依赖引入结束 -->
            <!-- poi依赖引入开始 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- poi依赖引入结束 -->
            <!-- swagger依赖引入开始 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <!-- swagger依赖引入结束 -->
            <!-- rocketmq依赖引入开始 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${spring-boot-rocketmq.version}</version>
            </dependency>
            <!-- rocketmq依赖引入结束 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-commons-redis</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-commons-base</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-commons-mvc</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-commons-webflux</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-commons-quartz</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-feign</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sochina</groupId>
                <artifactId>sochina-oauth-resource-common</artifactId>
                <version>${sochina.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!--mvn clean source:jar install -Dcheckstyle.skip -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -f pom.xml-->
        </plugins>
    </build>
</project>
